# # Django
# SECRET_KEY=change-me-to-a-long-random-secret
# DEBUG=0
# ALLOWED_HOSTS=yourdomain.com

# # If you deploy as single domain with /api proxy, you can leave these empty
# CORS_ALLOWED_ORIGINS=
# CSRF_TRUSTED_ORIGINS=https://yourdomain.com

# # Recommended: Postgres in Dokploy
# DATABASE_URL=postgresql://user:pass@host:5432/dbname

DEBUG=1
SECRET_KEY=jogjjuepk$r^!fel$u*l8y+$vls!%)$kx7z911y84d)zat48me
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=interntrack
DB_USER=samip
DB_PASSWORD=NewStrongPass123!
DB_HOST=127.0.0.1
DB_PORT=3306

# Migadu SMTP
EMAIL_HOST=smtp.migadu.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=YOUR_MIGADU_SMTP_USERNAME
EMAIL_HOST_PASSWORD=YOUR_MIGADU_SMTP_PASSWORD
DEFAULT_FROM_EMAIL=YOUR_FROM_EMAIL
DEFAULT_FROM_EMAIL=Codavatar Tech <your@codavatar.tech>

FRONTEND_BASE_URL=http://127.0.0.1:5500

# Office GPS validation (set your real office coords)
OFFICE_LAT=27.7172
OFFICE_LNG=85.3240
OFFICE_RADIUS_M=150
